// 사이트 컨텐츠 내용
:root {
  --swiper-theme-color: $black;
}
// 내꺼
.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: $black;
  .inner {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
  }
  .intro-text {
    position: relative;
    padding-bottom: 40px;
    width: 100%;
    white-space: nowrap;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .pd-name{
      position: absolute;
      bottom: 170px;
      left: 0;
      font-size: 2rem;
      font-weight: normal;
      color: $white;
    }
    &__tit {
      width: 100%;
      font-size: 8rem;
      color: $white;
      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        border-top: 1px solid #999;
      }
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        border-top: 1px solid #999;
      }
    }
  }
  .img-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    transform: translate(-50%, -60%);
  }
  .btn_view {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-color: $primary;
    border-radius: 50%;
    transform: translate(-15%, -20%);
  }
}

// main
#container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.cont-latest {
  margin-top: 80px;
  .inner {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
  }
  .latest-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  .tit {
    // 변경할 부분
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
    line-height: 58px;
    letter-spacing: -4px;
    text-align: center;
  }
  &__tit-detail {
    padding: 80px;
    text-align: center;
    color: $gray-50;
    } 
    p {
      text-align: center;
      .m-br {
        // 이 부분 잘 모르겠다
        display: block;
      }
    }
  }
}
.cont-parallax {
  margin-top: 200px;
  width: 100%;
  height: 100%;
  &__wrapper {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    white-space: nowrap;
    will-change: transform;
  }
  img {
    height: 100%;
    width: auto;
    max-width: unset;
  }
}

.cont-headline {
  width: 100%;
  background: $black;
  .inner {
    position: relative;
    padding: 150px;
    display: flex;
    justify-content: space-between;
  }
  .text-area {
    padding-right: 20px;
    position: sticky;
    top: 0;
    left: 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    &__tit {
      text-align: left;
      color: $white;
      font-weight: bold;
      font-size: 45px;
      line-height: 1.2;
      max-width: 390px;
      letter-spacing: 0.5px;
    }
    &__text {
      margin-top: 30px;
      text-align: left;
      color: $white;
      font-weight: lighter;
      font-size: 16px;
      line-height: 1.2;
      max-width: 390px;
      letter-spacing: 0.5px;
    }
  }
  .view-all {
    margin-top: 50px;
    border-top: 1px solid $white;
    display: block;
    width: 90%;
    span {
      display: block;
      padding-top: 15px;
      font-size: 18px;
      font-weight: lighter;
      color: $white;
    }
  }
  .video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 600px;
    img {
      object-fit: cover;
    }
  }
}

// 전역 스타일
.swiper {
  width: 100%;
  height: 100%;
  margin: 40px;
  .swiper-wrapper {
    width: 760px;
    height: 600px;
    box-sizing: border-box;
  .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    background: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    // border-style: hidden;
    
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    .text-area {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 150px;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      background-color: $white;
      opacity: 85%;
      overflow: hidden;
      z-index: 100;
    }
  }
}
  
  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none;
  }
  .swiper-button-next::before,
  .swiper-button-prev::before {
    @include lineAwesome;
    font-size: 3rem;
    color: $black;
    opacity: 0.5;
  }
  .swiper-button-next::before {
    content: "\f138";
  }
  .swiper-button-prev::before {
    content: "\f137";
  }
}

.slide-intro {
  .swiper-slide {
    position: relative;
    &.swiper-slide-active {
      .text-area {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    }

    img {
      object-position: 50% 100%;
    }
    .text-area {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0);
      width: 70%;
      max-width: 400px;
      opacity: 0;
      transition: all 0.5s;
      // .text-area__tit
      &__tit {
        font-size: 3rem;
        color: $gray-90;
        font-family: "TheJamsil5Bold";
      }
      &__cont {
        color: $gray-70;
      }
      &__goto {
        display: inline-block;
        margin-top: 20px;
        padding: 7px 20px;
        background: $primary;
        color: $white;
      }
    }
    img {
      height: 50vh;
    }
  }
  .swiper-pagination {
    display: none;
  }
}

// tablet
@media screen and (min-width: 600px) {
  .slide-intro .swiper-slide img {
    height: 70vh;
  }
}

// desktop
@media screen and (min-width: 1024px) {
  .slide-intro {
    .swiper-slide {
      img {
        height: 90vh;
      }
      .text-area {
        width: 100%;
        max-width: none;
        text-align: left;
      }
      .text-area__tit {
        font-size: 6rem;
      }
      .text-area__cont {
        font-size: 2rem;
      }
      .text-area__goto {
        margin-top: 30px;
      }
    }
    .swiper-pagination {
      display: block;
    }
    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
  }
}

.slide-studio {
  overflow: visible;
  width: 80%;
  margin-left: 0;
  @include mobileMore {
    width: 90%;
  }
  @include tabletMore {
    width: 100%;
    margin-left: auto;
  }
  .swiper-pagination {
    bottom: -50px;
  }
}
